

immigration
=========
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   mood   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.655
Method:                 Least Squares   F-statistic:                     65.52
Date:                Fri, 28 Jul 2017   Prob (F-statistic):           2.11e-16
Time:                        16:51:16   Log-Likelihood:                 103.57
No. Observations:                  69   AIC:                            -201.1
Df Residuals:                      66   BIC:                            -194.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         -0.1003      0.055     -1.826      0.072      -0.210       0.009
prev_mood          1.1925      0.109     10.929      0.000       0.975       1.410
tone_surge_abs     0.0005      0.000      3.545      0.001       0.000       0.001
==============================================================================
Omnibus:                       22.573   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.419
Skew:                           1.178   Prob(JB):                     4.54e-09
Kurtosis:                       5.796   Cond. No.                         874.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
RMSE=0.0552
LOOCV RMSE=0.0565

same-sex marriage
=========
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   mood   R-squared:                       0.539
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     130.5
Date:                Fri, 28 Jul 2017   Prob (F-statistic):           3.04e-38
Time:                        16:51:56   Log-Likelihood:                 361.72
No. Observations:                 226   AIC:                            -717.4
Df Residuals:                     223   BIC:                            -707.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0079      0.027      0.296      0.768      -0.045       0.060
prev_mood          0.9848      0.063     15.626      0.000       0.861       1.109
tone_surge_abs     0.0001   9.82e-05      1.519      0.130   -4.44e-05       0.000
==============================================================================
Omnibus:                       73.521   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.391
Skew:                           1.413   Prob(JB):                     9.24e-46
Kurtosis:                       6.746   Cond. No.                         718.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
RMSE=0.0492
LOOCV RMSE=0.0493

gun control
=========
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   mood   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.376
Method:                 Least Squares   F-statistic:                     62.28
Date:                Fri, 28 Jul 2017   Prob (F-statistic):           8.95e-22
Time:                        16:52:53   Log-Likelihood:                 313.30
No. Observations:                 204   AIC:                            -620.6
Df Residuals:                     201   BIC:                            -610.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         -0.0643      0.077     -0.834      0.405      -0.216       0.088
prev_mood          1.0749      0.097     11.056      0.000       0.883       1.267
tone_surge_abs     0.0001   4.44e-05      2.730      0.007    3.36e-05       0.000
==============================================================================
Omnibus:                       78.964   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              683.301
Skew:                           1.204   Prob(JB):                    4.20e-149
Kurtosis:                      11.636   Cond. No.                     2.96e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.96e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
RMSE=0.0525
LOOCV RMSE=0.0526