

immigration
=========
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   mood   R-squared:                       0.680
Model:                            OLS   Adj. R-squared:                  0.671
Method:                 Least Squares   F-statistic:                     70.27
Date:                Fri, 28 Jul 2017   Prob (F-statistic):           4.46e-17
Time:                        16:51:16   Log-Likelihood:                 105.19
No. Observations:                  69   AIC:                            -204.4
Df Residuals:                      66   BIC:                            -197.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -0.0723      0.054     -1.343      0.184      -0.180       0.035
prev_mood                 1.1357      0.107     10.581      0.000       0.921       1.350
tone_X_stories_scaled     0.1196      0.030      4.044      0.000       0.061       0.179
==============================================================================
Omnibus:                       12.192   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.449
Skew:                           0.786   Prob(JB):                     0.000729
Kurtosis:                       4.598   Cond. No.                         20.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
RMSE=0.0539
LOOCV RMSE=0.0555

same-sex marriage
=========
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   mood   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     133.0
Date:                Fri, 28 Jul 2017   Prob (F-statistic):           9.32e-39
Time:                        16:51:58   Log-Likelihood:                 362.92
No. Observations:                 226   AIC:                            -719.8
Df Residuals:                     223   BIC:                            -709.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.0388      0.031      1.245      0.214      -0.023       0.100
prev_mood                 0.8991      0.077     11.606      0.000       0.746       1.052
tone_X_stories_scaled     0.0524      0.024      2.169      0.031       0.005       0.100
==============================================================================
Omnibus:                       74.240   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              215.701
Skew:                           1.414   Prob(JB):                     1.45e-47
Kurtosis:                       6.861   Cond. No.                         28.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
RMSE=0.0489
LOOCV RMSE=0.0490

gun control
=========
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   mood   R-squared:                       0.362
Model:                            OLS   Adj. R-squared:                  0.356
Method:                 Least Squares   F-statistic:                     57.13
Date:                Fri, 28 Jul 2017   Prob (F-statistic):           2.26e-20
Time:                        16:52:55   Log-Likelihood:                 310.02
No. Observations:                 204   AIC:                            -614.0
Df Residuals:                     201   BIC:                            -604.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -0.0483      0.079     -0.615      0.539      -0.203       0.107
prev_mood                 1.0554      0.099     10.687      0.000       0.861       1.250
tone_X_stories_scaled     0.0186      0.020      0.926      0.356      -0.021       0.058
==============================================================================
Omnibus:                       74.991   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              607.224
Skew:                           1.147   Prob(JB):                    1.39e-132
Kurtosis:                      11.135   Cond. No.                         43.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
RMSE=0.0533
LOOCV RMSE=0.0535